-- Initial hw3.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hw3
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
author:              plc
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hw3
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8,
                       cryptonite,
                       bytestring,
                       containers,
                       split
  -- hs-source-dirs:      
  default-language:    Haskell2010